In [14]:

import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.
client_f817beaf0ef2419d991b449c0dff7b49 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='pB78M5bYdE8optnE5X1DnumQ0lVmOhlONpk_aNLifsna',
    ibm_auth_endpoint="https://iam.cloud.ibm.com/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3.eu-geo.objectstorage.service.networklayer.com')

body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='ipl2019_final.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_1 = pd.read_csv(body)
df_data_1.head()

,Over_No,Over_Score,Short_comm,Commentary,Bold_Comm,Innings_ID,Ball_ID,Match_ID
0,19.6,w,"['Malinga to Thakur, OUT']","Mumbai Indians win IPL 2019! Slower ball, yor...","['Mumbai Indians win IPL 2019!', 'Was that goi...",1181768-1,0,1181768
1,19.5,2,"['Malinga to Thakur, 2 runs']","full toss on leg, and swiped away to deep back...",['CSK need two off the final ball'],1181768-1,1,1181768
2,19.4,w,"['Malinga to Watson, 1 run, OUT']","yorker, just outside off, and slapped to deep ...",['Dramatic!'],1181768-1,2,1181768
3,19.3,2,"['Malinga to Watson, 2 runs']","yorker, just outside leg, and hammered to wide...",[],1181768-1,3,1181768
4,19.2,1,"['Malinga to Jadeja, 1 run']","low full toss on middle, and drilled back to M...",[],1181768-1,4,1181768

In [15]:
 # @hidden_cell
client_cred = ibm_boto3.client(service_name='s3',
ibm_api_key_id='pB78M5bYdE8optnE5X1DnumQ0lVmOhlONpk_aNLifsna',
ibm_auth_endpoint='https://iam.cloud.ibm.com/oidc/token',
config=Config(signature_version='oauth'),
endpoint_url='https://s3.eu-geo.objectstorage.service.networklayer.com')
bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl'

In [41]:
df_data_1.to_pickle('./df_raw.pkl')

In [42]:
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')

In [43]:
client_cred.download_file(Bucket=bucket,Key='df_raw_cos.pkl',Filename='./df_raw_local.pkl')

In [44]:
df = pd.read_pickle('./df_raw_local.pkl')

In [1]:
import pandas as pd
import csv

df=pd.read_csv('https://data.cityofnewyork.us/resource/fhrw-4uyv.csv?$limit=100000000&Agency=HPD&$select=created_date,unique_key,complaint_type,incident_zip,incident_address,street_name,address_type,city,resolution_description,borough,latitude,longitude,closed_date,location_type,status', parse_dates=['created_date','closed_date'])
df.head()

,created_date,unique_key,complaint_type,incident_zip,incident_address,street_name,address_type,city,resolution_description,borough,latitude,longitude,closed_date,location_type,status
0,2020-07-04 02:40:44,46752986,ELECTRIC,11219.0,902 44 STREET,44 STREET,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.642921,-73.997658,NaT,RESIDENTIAL BUILDING,Open
1,2020-07-04 18:19:39,46753078,WATER LEAK,11370.0,32-11 81 STREET,81 STREET,ADDRESS,East Elmhurst,The following complaint conditions are still o...,QUEENS,40.757117,-73.886588,NaT,RESIDENTIAL BUILDING,Open
2,2020-07-04 20:09:41,46752995,PAINT/PLASTER,11226.0,120 EAST 19 STREET,EAST 19 STREET,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.646439,-73.961554,NaT,RESIDENTIAL BUILDING,Open
3,2020-07-04 21:19:36,46752989,HEAT/HOT WATER,11225.0,348 MAPLE STREET,MAPLE STREET,ADDRESS,BROOKLYN,The complaint you filed is a duplicate of a co...,BROOKLYN,40.660905,-73.949222,NaT,RESIDENTIAL BUILDING,Open
4,2020-07-04 18:07:50,46753050,UNSANITARY CONDITION,10009.0,444 EAST 13 STREET,EAST 13 STREET,ADDRESS,NEW YORK,The following complaint conditions are still o...,MANHATTAN,40.730215,-73.982046,NaT,RESIDENTIAL BUILDING,Open

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6150048 entries, 0 to 6150047
Data columns (total 15 columns):
created_date              datetime64[ns]
unique_key                int64
complaint_type            object
incident_zip              float64
incident_address          object
street_name               object
address_type              object
city                      object
resolution_description    object
borough                   object
latitude                  float64
longitude                 float64
closed_date               datetime64[ns]
location_type             object
status                    object
dtypes: datetime64[ns](2), float64(3), int64(1), object(9)
memory usage: 703.8+ MB

In [21]:
df.shape

(6150048, 15)

In [3]:

body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='fhrw-4uyv.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df = pd.read_csv(body)
df.head()

,created_date,unique_key,complaint_type,incident_zip,incident_address,street_name,address_type,city,resolution_description,borough,latitude,longitude,closed_date,location_type,status
0,2020-07-04T22:49:54.000,46752954,GENERAL,10012.0,90 THOMPSON STREET,THOMPSON STREET,ADDRESS,NEW YORK,The following complaint conditions are still o...,MANHATTAN,40.725207,-74.002338,NaN,RESIDENTIAL BUILDING,Open
1,2020-07-04T02:37:21.000,46753089,PLUMBING,11218.0,553 MC DONALD AVENUE,MC DONALD AVENUE,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.640710,-73.979062,NaN,RESIDENTIAL BUILDING,Open
2,2020-07-04T13:18:43.000,46753028,PLUMBING,11212.0,1115 WILLMOHR STREET,WILLMOHR STREET,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.657228,-73.917447,NaN,RESIDENTIAL BUILDING,Open
3,2020-07-04T09:05:54.000,46752953,APPLIANCE,10456.0,1204 TINTON AVENUE,TINTON AVENUE,ADDRESS,BRONX,The following complaint conditions are still o...,BRONX,40.829384,-73.900319,NaN,RESIDENTIAL BUILDING,Open
4,2020-07-04T20:28:13.000,46753073,UNSANITARY CONDITION,11218.0,210 CATON AVENUE,CATON AVENUE,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.647443,-73.978912,NaN,RESIDENTIAL BUILDING,Open

In [4]:
df.to_pickle('./df_raw.pkl')

In [5]:
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')

In [16]:

body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='BX_18v1.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_3 = pd.read_csv(body)
df_data_3.head()
body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='BX_18v1.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_2 = pd.read_csv(body)
df_data_2.head()

/opt/conda/envs/Python36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (19,20,22,23,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BX,2260,1,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
1,BX,2260,4,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
2,BX,2260,10,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
3,BX,2260,17,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
4,BX,2260,18,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1

In [53]:
df_data_2.to_pickle('./df_raw.pkl')

In [54]:
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')

In [43]:

body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='BK_18v1.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_4 = pd.read_csv(body)
df_data_4.head()

/opt/conda/envs/Python36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1

In [56]:
df_data_4.to_pickle('./df_raw.pkl')
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')

In [44]:

body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='MN_18v1.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_5 = pd.read_csv(body)
df_data_5.head()

/opt/conda/envs/Python36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.0,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.0,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.0,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.0,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.0,NaN,4,1.0,1.0,18V1

In [58]:
df_data_5.to_pickle('./df_raw.pkl')
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')

In [45]:

body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='QN_18v1.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_6 = pd.read_csv(body)
df_data_6.head()

/opt/conda/envs/Python36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (19,20,22,23,64,65,77) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,QN,6,1,402,1.0,NaN,30.0,26.0,11101.0,L115,...,Y,401 011,40101.0,NaN,4.000060e+09,09/20/2013,1,1.0,1.0,18V1
1,QN,6,3,402,1.0,1015.0,30.0,26.0,11101.0,L115,...,NaN,401 011,40101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
2,QN,6,8,402,1.0,1011.0,30.0,26.0,11101.0,L115,...,NaN,401 011,40101.0,NaN,4.000060e+09,08/07/2013,1,1.0,1.0,18V1
3,QN,6,20,402,1.0,NaN,30.0,26.0,11101.0,L115,...,NaN,401 011,40101.0,NaN,4.000060e+09,09/20/2013,1,1.0,1.0,18V1
4,QN,6,30,402,1.0,NaN,30.0,26.0,11101.0,L115,...,NaN,401 011,40101.0,NaN,4.000060e+09,09/08/2017,1,1.0,1.0,18V1

In [60]:
df_data_6.to_pickle('./df_raw.pkl')
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')

In [46]:

body = client_f817beaf0ef2419d991b449c0dff7b49.get_object(Bucket='americacomplaint-donotdelete-pr-jp2iahcc9uhlfl',Key='SI_18v1.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_7 = pd.read_csv(body)
df_data_7.head()

/opt/conda/envs/Python36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (19,20,22,23,24,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,SI,1,10,501,3.0,2000.0,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.0,NaN,1,NaN,NaN,18V1
1,SI,1,17,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.0,NaN,1,NaN,NaN,18V1
2,SI,1,18,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.0,NaN,1,NaN,NaN,18V1
3,SI,1,19,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.0,NaN,1,NaN,NaN,18V1
4,SI,1,21,501,3.0,NaN,31.0,49.0,10301.0,L078,...,NaN,501 017,50101.0,NaN,0.0,NaN,1,NaN,NaN,18V1

In [62]:
df_data_7.to_pickle('./df_raw.pkl')
client_cred.upload_file('./df_raw.pkl',bucket,'df_raw_cos.pkl')

In [7]:
df.head()

,created_date,unique_key,agency,complaint_type,incident_zip,incident_address,street_name,address_type,city,resolution_description,borough,latitude,longitude,closed_date,location_type,status
0,2020-07-04 22:49:54,46752954,HPD,GENERAL,10012.0,90 THOMPSON STREET,THOMPSON STREET,ADDRESS,NEW YORK,The following complaint conditions are still o...,MANHATTAN,40.725207,-74.002338,NaT,RESIDENTIAL BUILDING,Open
1,2020-07-04 02:37:21,46753089,HPD,PLUMBING,11218.0,553 MC DONALD AVENUE,MC DONALD AVENUE,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.640710,-73.979062,NaT,RESIDENTIAL BUILDING,Open
2,2020-07-04 13:18:43,46753028,HPD,PLUMBING,11212.0,1115 WILLMOHR STREET,WILLMOHR STREET,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.657228,-73.917447,NaT,RESIDENTIAL BUILDING,Open
3,2020-07-04 09:05:54,46752953,HPD,APPLIANCE,10456.0,1204 TINTON AVENUE,TINTON AVENUE,ADDRESS,BRONX,The following complaint conditions are still o...,BRONX,40.829384,-73.900319,NaT,RESIDENTIAL BUILDING,Open
4,2020-07-04 20:28:13,46753073,HPD,UNSANITARY CONDITION,11218.0,210 CATON AVENUE,CATON AVENUE,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.647443,-73.978912,NaT,RESIDENTIAL BUILDING,Open

In [8]:
df['created_date'].min()

Timestamp('2010-01-01 00:00:00')

In [9]:
df['created_date'].max()

Timestamp('2020-07-04 23:42:33')

In [12]:
add=df[(df['address_type']!='ADDRESS')]

In [14]:
add['address_type'].value_counts()

Series([], Name: address_type, dtype: int64)

In [72]:
df_data_2.head()

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BX,2260,1,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
1,BX,2260,4,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
2,BX,2260,10,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
3,BX,2260,17,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1
4,BX,2260,18,201,19.0,1022.0,7.0,8.0,10454.0,L029,...,NaN,209S016,20901.0,E-143,0.0,NaN,1,NaN,NaN,18V1

In [73]:
df_data_2['ZipCode'].value_counts()

10469.0    11349
10466.0     9229
10465.0     8163
10461.0     7499
10473.0     4870
10467.0     4673
10462.0     4671
10472.0     4329
10457.0     3028
10460.0     2892
10456.0     2876
10458.0     2769
10459.0     2605
10471.0     2352
10470.0     2334
10463.0     2247
10453.0     2102
10455.0     1793
10454.0     1746
10468.0     1627
10464.0     1550
10452.0     1548
10451.0     1228
10474.0     1220
10475.0      823
11370.0        2
Name: ZipCode, dtype: int64

In [74]:
df_data_6['ZipCode'].value_counts()

11385.0    14652
11434.0    10850
11413.0     9841
11357.0     9777
11420.0     9359
11412.0     8730
11379.0     8699
11358.0     8615
11377.0     8190
11378.0     8161
11368.0     7954
11419.0     7581
11373.0     7199
11375.0     6871
11355.0     6847
11422.0     6833
11691.0     6779
11432.0     6665
11433.0     6415
11361.0     6404
11365.0     6386
11421.0     6261
11435.0     6205
11364.0     6022
11414.0     5968
11417.0     5925
11429.0     5796
11105.0     5550
11411.0     5364
11369.0     5328
           ...
11103.0     4527
11426.0     4482
11436.0     4464
11428.0     4341
11427.0     4275
11370.0     4103
11416.0     3816
11694.0     3743
11366.0     3657
11362.0     3405
11374.0     3301
11101.0     3263
11106.0     3179
11102.0     3002
11372.0     2745
11360.0     2511
11004.0     2502
11692.0     2384
11363.0     2186
11693.0     1963
11104.0     1820
11415.0     1296
11001.0     1241
11040.0      589
11430.0       20
11697.0       13
11109.0       12
11695.0        6
11359.0        1
11005.0        1
Name: ZipCode, Length: 65, dtype: int64

In [3]:
df.head()

,created_date,unique_key,complaint_type,incident_zip,incident_address,street_name,address_type,city,resolution_description,borough,latitude,longitude,closed_date,location_type,status
0,2020-07-04 22:49:54,46752954,GENERAL,10012.0,90 THOMPSON STREET,THOMPSON STREET,ADDRESS,NEW YORK,The following complaint conditions are still o...,MANHATTAN,40.725207,-74.002338,NaT,RESIDENTIAL BUILDING,Open
1,2020-07-04 02:37:21,46753089,PLUMBING,11218.0,553 MC DONALD AVENUE,MC DONALD AVENUE,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.640710,-73.979062,NaT,RESIDENTIAL BUILDING,Open
2,2020-07-04 13:18:43,46753028,PLUMBING,11212.0,1115 WILLMOHR STREET,WILLMOHR STREET,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.657228,-73.917447,NaT,RESIDENTIAL BUILDING,Open
3,2020-07-04 09:05:54,46752953,APPLIANCE,10456.0,1204 TINTON AVENUE,TINTON AVENUE,ADDRESS,BRONX,The following complaint conditions are still o...,BRONX,40.829384,-73.900319,NaT,RESIDENTIAL BUILDING,Open
4,2020-07-04 20:28:13,46753073,UNSANITARY CONDITION,11218.0,210 CATON AVENUE,CATON AVENUE,ADDRESS,BROOKLYN,The following complaint conditions are still o...,BROOKLYN,40.647443,-73.978912,NaT,RESIDENTIAL BUILDING,Open

In [2]:
df1=df[(df['created_date']<='2020-02-02')]

In [5]:
df1.shape

(6019524, 15)

In [6]:
df1['complaint_type'].value_counts()

HEAT/HOT WATER            1261137
HEATING                    887869
PLUMBING                   711156
GENERAL CONSTRUCTION       500863
UNSANITARY CONDITION       451642
PAINT - PLASTER            361257
PAINT/PLASTER              346460
ELECTRIC                   307318
NONCONST                   260890
DOOR/WINDOW                205277
WATER LEAK                 193637
GENERAL                    151312
FLOORING/STAIRS            137427
APPLIANCE                  112832
HPD Literature Request      52830
SAFETY                      51530
OUTSIDE BUILDING             7141
ELEVATOR                     6726
Unsanitary Condition         5499
CONSTRUCTION                 5078
General                      1163
Safety                        424
STRUCTURAL                     16
Plumbing                       11
AGENCY                          9
VACANT APARTMENT                8
Outside Building                6
Appliance                       4
Electric                        1
Mold                            1
Name: complaint_type, dtype: int64

In [6]:
complaint=df1[(df['complaint_type']=='HEATING') | (df['complaint_type']=='HEAT/HOT WATER')]

/opt/conda/envs/Python36/lib/python3.6/site-packages/ipykernel/__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

In [7]:
complaint.head()

,created_date,unique_key,complaint_type,incident_zip,incident_address,street_name,address_type,city,resolution_description,borough,latitude,longitude,closed_date,location_type,status
64728,2020-02-01 12:59:01,45527113,HEAT/HOT WATER,11226.0,55 LENOX ROAD,LENOX ROAD,ADDRESS,BROOKLYN,The complaint you filed is a duplicate of a co...,BROOKLYN,40.653692,-73.957693,2020-02-03 09:59:49,RESIDENTIAL BUILDING,Closed
64732,2020-02-01 11:05:37,45527033,HEAT/HOT WATER,10457.0,2176 TIEBOUT AVENUE,TIEBOUT AVENUE,ADDRESS,BRONX,The complaint you filed is a duplicate of a co...,BRONX,40.854439,-73.898423,2020-02-02 18:53:37,RESIDENTIAL BUILDING,Closed
64733,2020-02-01 05:53:20,45527026,HEAT/HOT WATER,10029.0,1265 PARK AVENUE,PARK AVENUE,ADDRESS,NEW YORK,The complaint you filed is a duplicate of a co...,MANHATTAN,40.787632,-73.951758,2020-02-03 08:52:25,RESIDENTIAL BUILDING,Closed
64742,2020-02-01 20:17:50,45526347,HEAT/HOT WATER,10453.0,1571 UNDERCLIFF AVENUE,UNDERCLIFF AVENUE,ADDRESS,BRONX,The Department of Housing Preservation and Dev...,BRONX,40.847819,-73.923019,2020-02-03 11:12:57,RESIDENTIAL BUILDING,Closed
64743,2020-02-01 08:47:59,45526345,HEAT/HOT WATER,10025.0,772 AMSTERDAM AVENUE,AMSTERDAM AVENUE,ADDRESS,NEW YORK,The Department of Housing Preservation and Dev...,MANHATTAN,40.795202,-73.969543,2020-02-02 16:33:48,RESIDENTIAL BUILDING,Closed

In [9]:
complaint['borough'].value_counts()

BRONX            605983
BROOKLYN         574727
MANHATTAN        422990
Unspecified      282917
QUEENS           244026
STATEN ISLAND     18363
Name: borough, dtype: int64

In [10]:
complaint['incident_zip'].value_counts()

11226.0    69026
10467.0    66067
10458.0    65361
10468.0    58183
10453.0    57803
10452.0    49787
10457.0    46861
10031.0    44769
10040.0    44476
10456.0    44041
11225.0    43069
11213.0    40324
10462.0    39685
10463.0    37695
10032.0    36411
11212.0    34612
10472.0    33711
10033.0    33172
10460.0    33023
11233.0    30813
11203.0    29344
11221.0    28373
10451.0    26530
11216.0    26429
11207.0    26427
10034.0    26370
10025.0    24839
10466.0    24213
10027.0    23736
11373.0    23634
           ...
11426.0      326
10309.0      316
11362.0      315
11004.0      248
10007.0      227
10006.0      202
10308.0      195
10005.0      181
10307.0      178
10004.0      161
10282.0      155
11001.0      121
10280.0       72
11697.0       66
11040.0       57
11109.0       23
10069.0       23
11005.0        8
10162.0        5
10803.0        4
10041.0        3
10020.0        3
11430.0        2
10169.0        2
10045.0        1
10103.0        1
10112.0        1
10121.0        1
10129.0        1
12345.0        1
Name: incident_zip, Length: 193, dtype: int64

In [11]:
complaint['incident_address'].value_counts()

34 ARDEN STREET                   13858
89-21 ELMHURST AVENUE             11518
3810 BAILEY AVENUE                 7115
1025 BOYNTON AVENUE                5785
9511 SHORE ROAD                    5004
2090 EAST TREMONT AVENUE           3792
72-10 41 AVENUE                    3484
888 GRAND CONCOURSE                3251
2968 PERRY AVENUE                  2990
1711 FULTON STREET                 2794
2074 WALLACE AVENUE                2737
2750 HOMECREST AVENUE              2713
1030 BOYNTON AVENUE                2631
97 SHERMAN AVENUE                  2560
266 BEDFORD PARK BOULEVARD         2530
2040 BRONXDALE AVENUE              2467
1425 DR M L KING JR BOULEVARD      2353
750 GRAND CONCOURSE                2266
2176 TIEBOUT AVENUE                2187
30 BUCHANAN PLACE                  2030
957 WOODYCREST AVENUE              1895
3605 SEDGWICK AVENUE               1876
2856 WEBB AVENUE                   1823
109 NORTH    7 STREET              1712
2645 MORRIS AVENUE                 1688
116 EAST MOSHOLU PARKWAY SOUTH     1669
2410 WASHINGTON AVENUE             1637
170 HAWTHORNE STREET               1537
712 CROWN STREET                   1519
2913 FOSTER AVENUE                 1490
                                  ...
65 COLUMBIA STREET                    1
151 HULL STREET                       1
1203 CARROLL STREET                   1
438 HIMROD STREET                     1
140-28 HOLLY AVENUE                   1
150 WEST 175 STREET                   1
129-34 155 STREET                     1
476 9 AVENUE                          1
68-69 SELFRIDGE STREET                1
25-54 89 STREET                       1
313 WEST   54 STREET                  1
373 EAST   95 STREET                  1
25-59 97 STREET                       1
519 PARK PLACE                        1
90 BAY STREET LANDING                 1
226 EAST 81 STREET                    1
848 VAN NEST AVENUE                   1
104 ELM STREET                        1
619 EAST  141 STREET                  1
426 60 STREET                         1
12 WEST 72 STREET                     1
272 EAST 16 STREET                    1
190-28 110 ROAD                       1
42-21 65 PLACE                        1
79 CHURCH AVENUE                      1
545 MYRTLE AVENUE                     1
20-32 CRESCENT STREET                 1
19-18 LINDEN STREET                   1
1159 ARNOW AVENUE                     1
469 GRAND CONCOURSE                   1
Name: incident_address, Length: 136935, dtype: int64

In [12]:
complaint['status'].value_counts()

Closed     2134105
Open         14899
Pending          2
Name: status, dtype: int64

In [17]:
df_data_2.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [19]:
bxage=df_data_2[['Address', 'BldgArea', 'BldgDepth', 'BuiltFAR', 'CommFAR', 'FacilFAR', 'Lot', 'LotArea', 'LotDepth', 'NumBldgs', 'NumFloors', 'OfficeArea', 'ResArea', 'ResidFAR', 'RetailArea', 'YearBuilt', 'YearAlter1', 'ZipCode', 'YCoord','XCoord']]

In [21]:
bxage.head()

,Address,BldgArea,BldgDepth,BuiltFAR,CommFAR,FacilFAR,Lot,LotArea,LotDepth,NumBldgs,NumFloors,OfficeArea,ResArea,ResidFAR,RetailArea,YearBuilt,YearAlter1,ZipCode,YCoord,XCoord
0,122 BRUCKNER BOULEVARD,0,0.0,0.00,5.0,6.5,1,15000,200.0,1,0.0,0,0,6.02,0,0,0,10454.0,232162.0,1005957.0
1,126 BRUCKNER BOULEVARD,752,16.0,0.05,5.0,6.5,4,13770,100.0,2,1.0,272,0,6.02,0,1931,1994,10454.0,232156.0,1006076.0
2,138 BRUCKNER BOULEVARD,39375,200.0,1.13,5.0,6.5,10,35000,200.0,1,2.0,0,0,6.02,0,1931,0,10454.0,232036.0,1006187.0
3,144 BRUCKNER BOULEVARD,12500,85.0,5.00,5.0,6.5,17,2500,100.0,1,5.0,0,12500,6.02,0,1931,2001,10454.0,232033.0,1006299.0
4,148 BRUCKNER BOULEVARD,8595,70.0,4.58,5.0,6.5,18,1875,75.0,1,5.0,0,6876,6.02,1719,1920,2009,10454.0,232040.0,1006363.0